inlun@unlun-server:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE example;
Query OK, 1 row affected (0.02 sec)

mysql> DROP DATABASE IF EXISTS example;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE DATABASE example;
Query OK, 1 row affected (0.07 sec)

mysql> DROP TABLE IF EXISTS users;
ERROR 1046 (3D000): No database selected
mysql> USE example
Database changed
mysql> DROP TABLE IF EXISTS example;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> CREATE TABLE users (id INT, name CHAR(50));
Query OK, 0 rows affected (0.12 sec)

mysql> DESCRIBE users;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| id    | int      | YES  |     | NULL    |       |
| name  | char(50) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
2 rows in set (0.01 sec)
